NEXT_PUBLIC_MAPTILER_API_KEY="6oeSVKXKPtBD5Yu5S1gW"
NEXT_PUBLIC_SUPABASE_URL="https://zazqezfcacxjuvhkfafo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphenFlemZjYWN4anV2aGtmYWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjcwOTEsImV4cCI6MjA3NzE0MzA5MX0.Ywt8IXASXDj818OwNC6QglZUZ4yRDdfz_20VSfGv8TY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphenFlemZjYWN4anV2aGtmYWZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU2NzA5MSwiZXhwIjoyMDc3MTQzMDkxfQ.8tmWaUyf8eaBqPxZ8qzpqmxu2kLctZJNEJVgi1FdPNE"

# Email (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="aiassistant002@gmail.com"
SMTP_PASS="buzzvsiowvltnpjo"
FROM_EMAIL="Gnetdial <aiassistant002@gmail.com>"

# OTP
OTP_EXPIRES_MIN="10"

SUPER_ADMIN_EMAIL=xncoder2003@gmail.com
SUPER_ADMIN_PASSWORD=password123
NEXT_PUBLIC_API_BASE_URL=https://mytestbackend-wq48.onrender.com
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_mcwl3oaRQerrOW
NEXT_PUBLIC_MAPTILER_KEY="qlg3lEcwSfyouiWooC7N"